@import url('https://fonts.googleapis.com/css?family=Raleway:300')
@import url('https://fonts.googleapis.com/css?family=Roboto:300')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300')

@import scrollbar

$blue: #008CBA

\:root
	--default-bg-color: white
	--default-color: black

body
	font-family: 'Raleway', 'Roboto', 'Open Sans', sans-serif
	background-attachment: fixed

h1
	font-size: 4rem
	font-weight: 300
	line-height: 1.2
	a:hover
		color: inherit

h2
	margin-bottom: 1rem
	border-bottom: 2px solid darkcyan
	font-size: 40px
	font-weight: 300

h3
	margin: .5rem 0 1rem
	font-size: 30px
	font-weight: 300

h3::after
	content: ''
	display: block
	width: 100px
	height: 2px
	margin-right: 100%
	border: 50px solid mediumorchid
	border-top: 0
	border-bottom: 0
	border-left-color: darkcyan

h4
	margin: .5rem 0
	font-size: 25px

h5
	font-size: 20px

hr
	border: 1px solid darkcyan

p a
	color: $blue
	&:hover
		color: darken($blue, 15%)
		text-decoration: underline

ul
	padding: 0 1em
	list-style: none
	li
		::before
			content: ''
			position: relative
			top: 1.1em
			left: -1em
			display: block
			height: 0
			width: 0
			border-color: transparent currentColor
			border-style: solid
			border-width: 0.35em 0 0.35em 0.45em
		a
			text-decoration: none
			&:hover
				font-weight: bold

pre[class*=language-], code[class*=language-]
	border-radius: 0 !important

.darkcyan
	background-color: darkcyan
	color: white

.default
	background-color: var(--default-bg-color)
	color: var(--default-color)

.muted
	background-color: var(--muted-bg-color)
	color: var(--muted-color)

.primary
	background-color: var(--primary-bg-color)
	color: var(--primary-color)

.secondary
	background-color: var(--secondary-bg-color)
	color: var(--secondary-color)

.btn
	padding: .5rem
	border: 2px solid currentColor
	background-color: white
	color: darkcyan
	text-decoration: none
	transition: all .15s ease-in-out
	transition-property: color, box-shadow

.btn:hover
	color: 	mediumaquamarine
	box-shadow: 0 0 5px darkcyan

a
	color: inherit

pre
	white-space: pre-wrap

.demo
	border: 2px solid darkcyan

input
	padding: .25rem
	border: 1px solid grey

+scrollbar(1rem, darkcyan, #333)

.info, .warning
	user-select: text
	margin: 1rem 0
	padding: .5rem 1rem
	border-radius: 3px 0 0 3px

.info
	border-left: 3px solid #0cc
	background: linear-gradient(to right, #9ff 0%, #9ff 80%, transparent 100%)

.warning
	border-left: 3px solid #cc8400
	background: linear-gradient(to right, #ffdb99 0%, #ffdb99 80%, transparent 100%)

@keyframes blinker
	50%
		opacity: 0

.terminal
	width: 100%
	minHeight: 200px
	overflow: hidden
	backgroundColor: black
	color: white
	fontFamily: monospace
	.line
		margin: 0
		&:last-child::after
			content: '█'
			animation: blinker .7s step-start infinite
			color: white
