@import nootstrap

\+scrollbar(.75rem, darkcyan, #1d1f21)

\:root
	--default-bg-color: white
	--default-color: black
	--muted-bg-color: #1d1f21
	--muted-color: white

body
	background-color: #111
	color: white
	user-select: none

hr
	margin-left: -1rem
	margin-right: -1rem

a
	+underline-hover(white)
	color: currentcolor
	:hover
		color: white

h1
	font-size: 3rem

h2
	font-size: 1.5rem

menu-layout li
	+highlight-hover(white)

[class*="tilt-"]
	background-color: rgba(white, .7)
	color: #111
	> h2
		margin: .2em 0
